# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lib_menu_arduino
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/VSCode_Proyects/lib-menu-arduino/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target menu_arduino


#############################################
# Order-only phony target for menu_arduino

build cmake_object_order_depends_target_menu_arduino: phony || cmake_object_order_depends_target_arduino_pc_stub

build CMakeFiles/menu_arduino.dir/src/Menu.cpp.obj: CXX_COMPILER__menu_arduino_unscanned_Debug D$:/VSCode_Proyects/lib-menu-arduino/src/Menu.cpp || cmake_object_order_depends_target_menu_arduino
  CONFIG = Debug
  DEP_FILE = CMakeFiles\menu_arduino.dir\src\Menu.cpp.obj.d
  FLAGS = -g -std=c++17 -Wall -Wextra -pedantic
  INCLUDES = -ID:/VSCode_Proyects/lib-menu-arduino/src -ID:/VSCode_Proyects/lib-menu-arduino/pc-arduino-stub
  OBJECT_DIR = CMakeFiles\menu_arduino.dir
  OBJECT_FILE_DIR = CMakeFiles\menu_arduino.dir\src

build CMakeFiles/menu_arduino.dir/src/MenuBase.cpp.obj: CXX_COMPILER__menu_arduino_unscanned_Debug D$:/VSCode_Proyects/lib-menu-arduino/src/MenuBase.cpp || cmake_object_order_depends_target_menu_arduino
  CONFIG = Debug
  DEP_FILE = CMakeFiles\menu_arduino.dir\src\MenuBase.cpp.obj.d
  FLAGS = -g -std=c++17 -Wall -Wextra -pedantic
  INCLUDES = -ID:/VSCode_Proyects/lib-menu-arduino/src -ID:/VSCode_Proyects/lib-menu-arduino/pc-arduino-stub
  OBJECT_DIR = CMakeFiles\menu_arduino.dir
  OBJECT_FILE_DIR = CMakeFiles\menu_arduino.dir\src

build CMakeFiles/menu_arduino.dir/src/MessageBox.cpp.obj: CXX_COMPILER__menu_arduino_unscanned_Debug D$:/VSCode_Proyects/lib-menu-arduino/src/MessageBox.cpp || cmake_object_order_depends_target_menu_arduino
  CONFIG = Debug
  DEP_FILE = CMakeFiles\menu_arduino.dir\src\MessageBox.cpp.obj.d
  FLAGS = -g -std=c++17 -Wall -Wextra -pedantic
  INCLUDES = -ID:/VSCode_Proyects/lib-menu-arduino/src -ID:/VSCode_Proyects/lib-menu-arduino/pc-arduino-stub
  OBJECT_DIR = CMakeFiles\menu_arduino.dir
  OBJECT_FILE_DIR = CMakeFiles\menu_arduino.dir\src

build CMakeFiles/menu_arduino.dir/src/NumControl.cpp.obj: CXX_COMPILER__menu_arduino_unscanned_Debug D$:/VSCode_Proyects/lib-menu-arduino/src/NumControl.cpp || cmake_object_order_depends_target_menu_arduino
  CONFIG = Debug
  DEP_FILE = CMakeFiles\menu_arduino.dir\src\NumControl.cpp.obj.d
  FLAGS = -g -std=c++17 -Wall -Wextra -pedantic
  INCLUDES = -ID:/VSCode_Proyects/lib-menu-arduino/src -ID:/VSCode_Proyects/lib-menu-arduino/pc-arduino-stub
  OBJECT_DIR = CMakeFiles\menu_arduino.dir
  OBJECT_FILE_DIR = CMakeFiles\menu_arduino.dir\src

build CMakeFiles/menu_arduino.dir/src/NumForm.cpp.obj: CXX_COMPILER__menu_arduino_unscanned_Debug D$:/VSCode_Proyects/lib-menu-arduino/src/NumForm.cpp || cmake_object_order_depends_target_menu_arduino
  CONFIG = Debug
  DEP_FILE = CMakeFiles\menu_arduino.dir\src\NumForm.cpp.obj.d
  FLAGS = -g -std=c++17 -Wall -Wextra -pedantic
  INCLUDES = -ID:/VSCode_Proyects/lib-menu-arduino/src -ID:/VSCode_Proyects/lib-menu-arduino/pc-arduino-stub
  OBJECT_DIR = CMakeFiles\menu_arduino.dir
  OBJECT_FILE_DIR = CMakeFiles\menu_arduino.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target menu_arduino


#############################################
# Link the static library libmenu_arduino.a

build libmenu_arduino.a: CXX_STATIC_LIBRARY_LINKER__menu_arduino_Debug CMakeFiles/menu_arduino.dir/src/Menu.cpp.obj CMakeFiles/menu_arduino.dir/src/MenuBase.cpp.obj CMakeFiles/menu_arduino.dir/src/MessageBox.cpp.obj CMakeFiles/menu_arduino.dir/src/NumControl.cpp.obj CMakeFiles/menu_arduino.dir/src/NumForm.cpp.obj || libarduino_pc_stub.a
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\menu_arduino.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libmenu_arduino.a
  TARGET_PDB = menu_arduino.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target arduino_pc_stub


#############################################
# Order-only phony target for arduino_pc_stub

build cmake_object_order_depends_target_arduino_pc_stub: phony || .

build CMakeFiles/arduino_pc_stub.dir/pc-arduino-stub/Arduino.cpp.obj: CXX_COMPILER__arduino_pc_stub_unscanned_Debug D$:/VSCode_Proyects/lib-menu-arduino/pc-arduino-stub/Arduino.cpp || cmake_object_order_depends_target_arduino_pc_stub
  CONFIG = Debug
  DEP_FILE = CMakeFiles\arduino_pc_stub.dir\pc-arduino-stub\Arduino.cpp.obj.d
  FLAGS = -g -std=c++17 -Wall -Wextra -pedantic
  INCLUDES = -ID:/VSCode_Proyects/lib-menu-arduino/pc-arduino-stub
  OBJECT_DIR = CMakeFiles\arduino_pc_stub.dir
  OBJECT_FILE_DIR = CMakeFiles\arduino_pc_stub.dir\pc-arduino-stub


# =============================================================================
# Link build statements for STATIC_LIBRARY target arduino_pc_stub


#############################################
# Link the static library libarduino_pc_stub.a

build libarduino_pc_stub.a: CXX_STATIC_LIBRARY_LINKER__arduino_pc_stub_Debug CMakeFiles/arduino_pc_stub.dir/pc-arduino-stub/Arduino.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\arduino_pc_stub.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libarduino_pc_stub.a
  TARGET_PDB = arduino_pc_stub.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target menu_console


#############################################
# Order-only phony target for menu_console

build cmake_object_order_depends_target_menu_console: phony || cmake_object_order_depends_target_arduino_pc_stub cmake_object_order_depends_target_menu_arduino

build CMakeFiles/menu_console.dir/tests/menu_console.cpp.obj: CXX_COMPILER__menu_console_unscanned_Debug D$:/VSCode_Proyects/lib-menu-arduino/tests/menu_console.cpp || cmake_object_order_depends_target_menu_console
  CONFIG = Debug
  DEP_FILE = CMakeFiles\menu_console.dir\tests\menu_console.cpp.obj.d
  FLAGS = -g -std=c++17 -Wall -Wextra -pedantic
  INCLUDES = -ID:/VSCode_Proyects/lib-menu-arduino/src -ID:/VSCode_Proyects/lib-menu-arduino/pc-arduino-stub
  OBJECT_DIR = CMakeFiles\menu_console.dir
  OBJECT_FILE_DIR = CMakeFiles\menu_console.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target menu_console


#############################################
# Link the executable menu_console.exe

build menu_console.exe: CXX_EXECUTABLE_LINKER__menu_console_Debug CMakeFiles/menu_console.dir/tests/menu_console.cpp.obj | libmenu_arduino.a libarduino_pc_stub.a || libarduino_pc_stub.a libmenu_arduino.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = libmenu_arduino.a  libarduino_pc_stub.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\menu_console.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = menu_console.exe
  TARGET_IMPLIB = libmenu_console.dll.a
  TARGET_PDB = menu_console.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VSCode_Proyects\lib-menu-arduino\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VSCode_Proyects\lib-menu-arduino\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SD:\VSCode_Proyects\lib-menu-arduino -BD:\VSCode_Proyects\lib-menu-arduino\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build arduino_pc_stub: phony libarduino_pc_stub.a

build menu_arduino: phony libmenu_arduino.a

build menu_console: phony menu_console.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/VSCode_Proyects/lib-menu-arduino/build

build all: phony libmenu_arduino.a libarduino_pc_stub.a menu_console.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/VSCode_Proyects/lib-menu-arduino/build/cmake_install.cmake: RERUN_CMAKE | C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckIncludeFileCXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindThreads.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake D$:/VSCode_Proyects/lib-menu-arduino/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckIncludeFileCXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindThreads.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake D$:/VSCode_Proyects/lib-menu-arduino/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
